<html>
    <title>
        Vas Kitchen
    </title>
    <head>
        <style>
        h1#title{
            text-align: center;
            background-color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin: 50 50 50 50 ;
        }
        *{
            background-color: whitesmoke;
        }


        #outbox{
            background-color: black;
            height: auto;
            width: auto;
            
        }
        .box{
            background-color: white;
            padding:10px;
            text-align: center;
            height: auto;
            width: auto;
            
        }
        p,h3{
            background-color: white;
            text-align: left;
        }
        button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 60;
            width: 120;
            background-color: brown;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li{
            background-color: white;
            text-decoration: underline;
        }
        ol{
            background-color: white;
        }

        
        img{
            padding: 10;
            background-color: black;
        }
        #gif{
            background-color: white;
            height: 30;
        }
        </style>

    </head>
    <body>
        <h1 id="title">Vas Kitchen</h1>
    


        <div class="box" id="outbox">
            <div class="box">
                <ol>
                    <li>
                        VAS KITCHEN CHOCOLATE CAKE <img  id="gif"src="./NEW.gif" height="100"/>
                    </li><br>
                    
                   
                        <img src="./Coco.jpeg" height="200" width="200"/><br><br>
                    
                    <a href="https://vaskitchen.github.io/VasKitchenCocolateCake/"><button>Here's how to cook</button></a>
                    <p>
                        Chocolate cake or chocolate gâteau is a cake flavored with melted chocolate, cocoa powder, or both. Chocolate cake is made with chocolate. It can also include other ingredients. These include fudge, vanilla creme, and other sweeteners.


                    </p>
                    <br>
                    <hr>

                    <li>VAS KITCHEN CHICKEN SANDWICH <img  id="gif"src="./NEW.gif" height="100"/></li><br>
                    <img src="./ChickenSandwich.jpeg" height="200" width="200"/><br><br>
                    
                    <a href="https://vaskitchen.github.io/VasKitchenChickenSandwich/"><button>Here's how to cook</button></a>
                    <p>
                        A chicken sandwich is a sandwich that typically consists of boneless, skinless chicken breast or thigh, served between slices of bread, on a bun, or on a roll. Variations on the "chicken sandwich" include the chicken burger, chicken on a bun, chicken on a Kaiser, hot chicken, or chicken salad sandwich.</p>
                    <br>
                    <hr>  

                    <li>VAS KITCHEN SWEET PANIYARAM <img  id="gif"src="./NEW.gif" height="100"/></li><br>
                    <img src="./swwetpaniyaram.jpeg" height="200" width="200"/><br><br>
                    
                    <a href="https://vaskitchen.github.io/VasKitchenSweetPaniyaram/"><button>Here's how to cook</button></a>
                    <p>
                        Sweet Paniyaram is a crisp, soft, fluffy and sweet dumpling made from leftover idli batter. This recipe of Sweet Paniyaram is vegan and gluten free, and though sweet, it is best had as a snack. Apart from the idli batter, other things that you require to make these paniyaram are powdered jaggery (or sugar) and coconut.   </p>
                    <br>
                    <hr>        
                    
                </ol>
                
                
            </div>
        </div>
    
    
    
    </body>
</html>
